def sumar_tres_numeros(num1, num2, num3):
    suma = num1 + num2 + num3
    return suma

def main():
    numero1 = 5
    numero2 = 9
    numero3 = 18
    resultado = sumar_tres_numeros(numero1, numero2, numero3)
    print ("La suma de los tres números es:", resultado)

if __name__ == "__main__":
    main()
    
class Coche:
    def __init__(self):
        self.num_puertas=0
    
    def incrementar_puertas(self):
        self.num_puertas +=1
def main():
    miCoche = Coche()
    miCoche.incrementar_puertas()
    
    print("El coche tiene",miCoche.num_puertas,"puerta(s).")
if __name__ == "__main__":
    main()
    